include-and-override=portlet-ext.properties

csv.separator=;

data.file.path.changeable=false
data.root.dir=${liferay.home}/data/web_form

email.from.address=
email.from.name=

##validation.script.enabled=false

##Lander 2015/02/05
validation.script.enabled=true