<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Primera Newsletter</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable,#templateFooter{
			background-color:#707070;
		}
		h1,.h1{
			color:#FFFFFF;
			display:block;
			font-family:Helvetica;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#101010;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#101010;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:20px;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			color:#101010;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		.rightColumnContent{
			color:#101010;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px !important;
		}
		#templateFooter{
			border-top:0;
		}
		.footerContent{
			color:#CCCCCC;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#CCCCCC;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #707070;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #707070;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #101010;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- 
 -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                                Is this email not displaying correctly?<br><a href="http://us3.campaign-archive1.com/?u=b447faa1177fbaa2dc578c422&id=564356b4f2&e=04416e6af2" target="_blank" style="color: #FF0000;font-weight: normal;text-decoration: none;">View it in your browser</a>.
                                            </td>
											<!-- 
 -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Helvetica;font-size: 34px;font-weight: bold;line-height: 100%;padding: 20px;text-align: left;vertical-align: middle;">
												<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_generitech.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                        	<td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" style="padding-bottom: 0;border-collapse: collapse;">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bcp_large.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 560px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 0;border-collapse: collapse;">
                                                        	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="background-color:#101010;">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><h1 style="color: #FFFFFF;display: block;font-family: Helvetica;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Entrada principal</h1>
We&#39;re excited to unveil Business Class, a brand-new product line made especially for Generitech&#39;s enterprise customers. Large companies will enjoy the luxury communication and support features that Business Class offers. Four powerful Business Class products are now available in the Generitech store. <a href="http://zylk.us3.list-manage.com/track/click?u=b447faa1177fbaa2dc578c422&id=30240bb898&e=04416e6af2" target="_self" style="color: #FF0000;font-weight: normal;text-decoration: none;">Ir al detalle.</a></td>
                                                                </tr>
                                                            </table>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="270" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                            	<tr mc:hideable="hideable_repeat_2_2" mchideable="hideable_repeat_2_2">
                                                                	<td valign="top" style="border-collapse: collapse;">
			                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/gtech_synergy00.1.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                            		</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top" class="leftColumnContent" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;color: #101010;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                                       <h2 style="color: #101010;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Synergy Solutions Available Now</h2>
                                                                       Our Synergy solutions will change the way you do business. Whether you do corporate partnerships on a large scale, small scale or medium scale, Synergy will streamline your communications and take your brand's success to the next level. Check them out in the Generitech store.
                                                            		</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td valign="top" width="270" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                            	<tr mc:hideable="hideable_repeat_3_2" mchideable="hideable_repeat_3_2">
                                                                	<td valign="top" style="border-collapse: collapse;">
			                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/gtech_bandwidth00.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                            		</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top" class="rightColumnContent" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;color: #101010;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                                       <h2 style="color: #101010;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Bandwidth Series Coming Soon</h2>
                                                                       If you have a million things to do and only a small team to get it all done, Generitech's Bandwidth Series is for you! Bandwidth tools generate effective team organization and hiring solutions, so you can get large amounts of work done with only a few loyal team members.
                                                            		</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #707070;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #CCCCCC;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <em>Copyright &copy; 2014 zylk, All rights reserved.</em>
                                                            <br>
                                                            
 You are receiving this email because you opted in at out wesite.
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            <div class="vcard"><span class="org fn">zylk</span><div class="adr"><div class="street-address">Gran Vía, Bilbao, España</div><span class="locality">Bilbao</span>, <span class="region">MI</span>  <span class="postal-code">48020</span></div><br><a href="http://zylk.us3.list-manage.com/vcard?u=b447faa1177fbaa2dc578c422&id=a12987675b" class="hcard-download">Add us to your address book</a></div>
 
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" style="border-collapse: collapse;">
                                                            
 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=b447faa1177fbaa2dc578c422&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="padding-top: 20px;border-collapse: collapse;">
                                                            <div>
                                                                &nbsp;<a href="http://zylk.us3.list-manage.com/unsubscribe?u=b447faa1177fbaa2dc578c422&id=a12987675b&e=04416e6af2&c=564356b4f2" style="color: #CCCCCC;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://zylk.us3.list-manage.com/profile?u=b447faa1177fbaa2dc578c422&id=a12987675b&e=04416e6af2" style="color: #CCCCCC;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://cdn.mailscanner.info/1x1spacer.gif" width="1" height="1" alt="Web Bug from http://zylk.us3.list-manage.com/track/open.php?u=b447faa1177fbaa2dc578c422&id=564356b4f2&e=04416e6af2" /></body>
</html>