<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Primera Newsletter" />
        
        <title>Primera Newsletter</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			height:auto;
			line-height:100%;
			margin:0;
			outline:none;
			padding:0;
			text-decoration:none;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1,.h1{
			color:#303030;
			display:block;
			font-family:Verdana;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#991B4A;
			display:block;
			font-family:Verdana;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#303030;
			display:block;
			font-family:Verdana;
			font-size:12px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#303030;
			display:block;
			font-family:Verdana;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#991B4A;
			border-bottom:0;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:9px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#F5F5F5;
			border-top:0;
			border-bottom:0;
		}
		.headerContent{
			color:#303030;
			font-family:Verdana;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#991B4A;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:400px !important;
		}
		.leftColumnContent{
			color:#505050;
			font-family:Verdana;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			color:#991B4A;
			font-weight:normal;
			text-decoration:none;
		}
		.centerColumnContent{
			color:#505050;
			font-family:Verdana;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {
			color:#991B4A;
			font-weight:normal;
			text-decoration:none;
		}
		.rightColumnContent{
			color:#505050;
			font-family:Verdana;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			color:#991B4A;
			font-weight:normal;
			text-decoration:none;
		}
		.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:180px !important;
		}
		#templateBody{
			background-color:#F5F5F5;
			border-top:0;
			border-bottom:0;
		}
		.contentBlock{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#303030;
			font-family:Verdana;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#991B4A;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto !important;
			max-width:580px !important;
		}
		#templateFooter{
			border-top:0;
		}
		body,#backgroundTable{
			background-color:#DDDDDD;
		}
		.footerContent{
			color:#505050;
			font-family:Verdana;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#505050;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #991B4A;border-bottom: 0;">
                            <tr>
                                <td align="center" valign="top">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top" width="400" class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Verdana;font-size: 9px;line-height: 100%;text-align: left;">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- 
 -->
											<td valign="top" width="200" class="preheaderContent" style="color: #FFFFFF;font-family: Verdana;font-size: 9px;line-height: 100%;text-align: left;">
                                                Is this email not displaying correctly?<br><a href="http://us3.campaign-archive2.com/?u=b447faa1177fbaa2dc578c422&id=933708e7f6&e=04416e6af2" target="_blank" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                            </td>
											<!-- 
 -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td width="400" class="headerContent" style="padding-right: 20px;color: #303030;font-family: Verdana;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;">
                                            	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_generitech.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 380px;border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            </td>
                                            <td valign="middle" width="200" class="headerContent" style="color: #303030;font-family: Verdana;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;">
                                            	February 2012
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td align="center" valign="top" width="600">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" width="180" class="leftColumnContent" style="padding-top: 20px;padding-bottom: 20px;color: #505050;font-family: Verdana;font-size: 12px;line-height: 150%;text-align: left;">
                                                            <h4 style="color: #303030;display: block;font-family: Verdana;font-size: 14px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">In This Issue</h4>
                                                            &bull; <a href="http://zylk.us3.list-manage1.com/track/click?u=b447faa1177fbaa2dc578c422&id=b92f5c24ca&e=04416e6af2" target="_blank" style="color: #991B4A;font-weight: normal;text-decoration: none;">Introducing Business Class Products</a>
                                                            <br>
                                                            &bull; <a href="http://zylk.us3.list-manage2.com/track/click?u=b447faa1177fbaa2dc578c422&id=e3c843c0e3&e=04416e6af2" target="_blank" style="color: #991B4A;font-weight: normal;text-decoration: none;">Synergy Solutions Available Now</a>
                                                        </td>
                                                        <td width="30">
                                                        	<br>
                                                        </td>
                                                    	<td valign="top" width="180" class="centerColumnContent" style="padding-top: 20px;padding-bottom: 20px;color: #505050;font-family: Verdana;font-size: 12px;line-height: 150%;text-align: left;">
                                                            <h4 style="color: #303030;display: block;font-family: Verdana;font-size: 14px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Website Refresh</h4>
                                                            We refreshed our public website! Did you notice? Check out our new look at <a href="http://zylk.us3.list-manage1.com/track/click?u=b447faa1177fbaa2dc578c422&id=26825da2dd&e=04416e6af2" target="_blank" style="color: #991B4A;font-weight: normal;text-decoration: none;"><font color="red"><b>MailScanner ha detectado un posible intento de fraude desde "zylk.us3.list-manage1.com" </b></font> Generitech.biz</a>.
                                                        </td>
                                                        <td width="30">
                                                        	<br>
                                                        </td>
                                                    	<td valign="top" width="180" style="padding-top:20px; padding-bottom:20px;">
                                                            <table brder="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr>
                                                                	<td colspan="2" class="rightColumnContent" style="padding-bottom: 20px;color: #505050;font-family: Verdana;font-size: 12px;line-height: 150%;text-align: left;">
                                                                    	<h4 style="color: #303030;display: block;font-family: Verdana;font-size: 14px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Keep Up With Us</h4>
                                                                    </td>
                                                                </tr>
                                                            	<tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                	<td align="center" height="18" valign="top" width="18" style="border-top:1px dotted #AAAAAA; border-bottom:1px dotted #AAAAAA; padding-top:4px; padding-bottom:4px;">
                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_sm_facebook.png" alt="Friend on Facebook" style="max-width: 18px !important;border: none;height: auto;line-height: 100%;margin: 0;outline: none;padding: 0;text-decoration: none;">
                                                                    </td>
                                                                    <td valign="middle" class="rightColumnContent" style="border-top: 1px dotted #AAAAAA;border-bottom: 1px dotted #AAAAAA;padding-top: 4px;padding-bottom: 4px;padding-left: 6px;color: #505050;font-family: Verdana;font-size: 12px;line-height: 150%;text-align: left;">
                                                                    	<a href="#" target="_blank" style="color: #991B4A;font-weight: normal;text-decoration: none;">Facebook</a>
                                                                    </td>
                                                                </tr>
                                                            	<tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                	<td align="center" height="18" valign="top" width="18" style="border-bottom:1px dotted #AAAAAA; padding-top:4px; padding-bottom:4px;">
                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_sm_twitter.png" alt="Follow on Twitter" style="max-width: 18px !important;border: none;height: auto;line-height: 100%;margin: 0;outline: none;padding: 0;text-decoration: none;">
                                                                    </td>
                                                                    <td valign="middle" class="rightColumnContent" style="border-bottom: 1px dotted #AAAAAA;padding-top: 4px;padding-bottom: 4px;padding-left: 6px;color: #505050;font-family: Verdana;font-size: 12px;line-height: 150%;text-align: left;">
                                                                    	<a href="Twitter Account not yet Authorized" target="_blank" style="color: #991B4A;font-weight: normal;text-decoration: none;">Twitter</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    	<tr>
                                            <td align="center" valign="top" width="600">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table border="0" cellpadding="10" cellspacing="0" width="100%" class="contentBlock" style="background-color: #FFFFFF;">
                                                                <tr>
                                                                    <td class="bodyContent" style="padding-top: 10px;color: #303030;font-family: Verdana;font-size: 13px;line-height: 150%;text-align: left;">
                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bcp_hero_580.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 580px;border: none;height: auto !important;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                	<td valign="top" style="padding-right:20px; padding-bottom:0; padding-left:20px;">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="bodyContent" style="padding-bottom: 20px;color: #303030;font-family: Verdana;font-size: 13px;line-height: 150%;text-align: left;">
                                                                                    <h2 style="color: #991B4A;display: block;font-family: Verdana;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Introducing Business Class Products</h2>
                                                                                    We're excited to unveil Business Class, a brand-new product line made especially for Generitech's enterprise customers. Large companies will enjoy the luxury communication and support features that Business Class offers. Four powerful Business Class products are now available in the Generitech store.
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                                <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Verdana;font-size: 13px;line-height: 150%;text-align: left;">
                                                                                    <h2 style="color: #991B4A;display: block;font-family: Verdana;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Synergy Solutions Available Now</h2>
                                                                                    Our Synergy solutions will change the way you do business. Whether you do corporate partnerships on a large scale, small scale or medium scale, Synergy will streamline your communications and take your brand's success to the next level. Check them out in the Generitech store.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <!-- // Begin Template Footer \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-top: 0;">
                            <tr>
                                <td align="center" valign="top" style="padding-top:20px; padding-bottom:40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td valign="top" width="400" class="footerContent" style="padding-right: 20px;color: #505050;font-family: Verdana;font-size: 11px;line-height: 125%;text-align: left;">
                                                <em>Copyright &copy; 2014 zylk, All rights reserved.</em>
                                                <br>
                                                
 You are receiving this email because you opted in at out wesite.
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                <div class="vcard"><span class="org fn">zylk</span><div class="adr"><div class="street-address">Gran Vía, Bilbao, España</div><span class="locality">Bilbao</span>, <span class="region">MI</span>  <span class="postal-code">48020</span></div><br><a href="http://zylk.us3.list-manage1.com/vcard?u=b447faa1177fbaa2dc578c422&id=a12987675b" class="hcard-download">Add us to your address book</a></div>
 
                                            </td>
                                            <td valign="top" width="200" id="monkeyRewards" class="footerContent" style="color: #505050;font-family: Verdana;font-size: 11px;line-height: 125%;text-align: left;">
                                                
 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=b447faa1177fbaa2dc578c422&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" valign="middle" class="footerContent" style="padding-top: 20px;color: #505050;font-family: Verdana;font-size: 11px;line-height: 125%;text-align: left;">
												<a href="http://zylk.us3.list-manage.com/unsubscribe?u=b447faa1177fbaa2dc578c422&id=a12987675b&e=04416e6af2&c=933708e7f6" style="color: #505050;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://zylk.us3.list-manage1.com/profile?u=b447faa1177fbaa2dc578c422&id=a12987675b&e=04416e6af2" style="color: #505050;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Footer \\ -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://cdn.mailscanner.info/1x1spacer.gif" width="1" height="1" alt="Web Bug from http://zylk.us3.list-manage.com/track/open.php?u=b447faa1177fbaa2dc578c422&id=933708e7f6&e=04416e6af2" /></body>
</html>
